{% extends "base.html" %}
{% load static %}

{% block headers %}
    <title>Blog Home</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="https://soyteatro.com/wp-content/uploads/2016/05/Teatro.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>
    {% endblock %}

{% block content %}
<section class="py-5">
    <div class="container px-5 my-5">
        <div class="text-center mb-5">
            <h1 class="fw-bolder">Nuestra Historia</h1>
            <p class="lead fw-normal text-muted mb-0">Portafolio Teatro</p>
        </div>
        <div class="row gx-5">
            
            <div class="col-lg-6"  display = "inline">
                <div class="position-relative mb-5">
                    <img class="img-fluid rounded-3 mb-3" src="" alt="..." />
                    <a class="h3 fw-bolder text-decoration-none link-dark stretched-link" href="{% url 'b1' %}">Alcen la mano…</a>
                </div>
            </div>
        
            
    </div>
</section>
<section class="py-5 bg-light">
    <div class="container px-5 my-5">
        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
        <a class="btn btn-lg btn-primary" href="#!">Contact us</a>
    </div>
</section>
</main>
<!-- Footer-->
<footer class="bg-dark py-4 mt-auto">
<div class="container px-5">
    <div class="row align-items-center justify-content-between flex-column flex-sm-row">
        <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
        <div class="col-auto">
            <a class="link-light small" href="#!">Privacy</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Terms</a>
            <span class="text-white mx-1">&middot;</span>
            <a class="link-light small" href="#!">Contact</a>
        </div>
    </div>
</div>
</footer>
{% endblock %}